{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongo": "mongodb://mongo:27017",
    "Redis": "redis:6379"
  },
  "MongoDatabase": "garagedoctor"
}
