{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongo": "mongodb://mongo:27017",
    "Redis": "redis:6379"
  },
  "MongoDatabase": "garagedoctor",
  "QueryCache": {
    "Enabled": true,
    "KeyPrefix": "garagedoctor",
    "SchemaVersion": "v1",
    "CatalogTtl": "06:00:00",
    "ComponentTtl": "06:00:00",
    "RecallTtl": "06:00:00",
    "AdvisoryTtl": "01:00:00",
    "PageTtl": "01:00:00",
    "OperationTimeout": "00:00:02",
    "FailureCooldown": "00:00:30"
  }
}
