{
  "name": "Garage Doctor",
  "dockerComposeFile": "../compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "overrideCommand": true,
  "forwardPorts": [5080, 8091, 27018],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "mongodb.mongodb-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
